# jsf-spring-client

./: README.md  pom.xml
src/main/java/uy/com/ideas/demente/: SpringPrimeFacesApplication.java
src/main/java/uy/com/ideas/demente/model/: Person.java
src/main/java/uy/com/ideas/demente/security/: SecurityConfig.java
src/main/java/uy/com/ideas/demente/view/: Index.java  WelcomePageRedirect.java
